<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dayNum"
            type="Integer" />
        <variable
            name="viewModel"
            type="konkuksw.mobileprogramming2019.roadline.presentation.plan.PlanViewModel" />
        <variable
            name="item"
            type="konkuksw.mobileprogramming2019.roadline.data.entity.Day" />
        <variable
            name="onItemClickListener"
            type="konkuksw.mobileprogramming2019.roadline.presentation.plan.DayListAdapter.OnItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> onItemClickListener.onItemClick(dayNum)}"
        android:layout_width="50dp"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{item != null ? String.valueOf(dayNum) : @string/a}"
            app:setSelectedDayNum="@{viewModel.selectedDay}"
            android:background="@drawable/selector_date_icon"
            android:id="@+id/tvDateIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textColor="@color/selector_date_icon_color"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateIcon"
            android:text="@{item != null ? String.valueOf(item.date.monthValue) : @string/all}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
